<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Mengying LI &mdash; C.V.</title>

    <meta name="author" content="Mengying Li">

    <link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="../theme/css/base.css" type="text/css" />
        

    <link rel="stylesheet" href="../theme/css/normalize.css" type="text/css" />

<link href="cv.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/assets/favicon.png">

</head>
<body>
    <div class="container">
    <div class="topavatar">
        <img src="../theme/images/Mengying.jpg" alt="me">
    </div>
</div>

<div class="topbar">
    <span><a href="..">Mengying Li</a></span>
    <ul>
        <li><a href="../Analytics">Analytics</a></li>
        <li><a href="../Visualization">Visualization</a></li>
        <li><a href="../cv/index.html">CV</a></li>
        <li><a href="../More About Me">More About Me</a></li>
    </ul>
</div>
    <div id="container">
        <header>
            <div id="address">
                <span class="name">Mengying Li</span><br>
                Quantitative Methods in the Social Sciences (QMSS)<br>
                The Institute for Social and Economic Research and Policy <br>
                Columbia University in the City of New York<br>
            </div>
            <div id="contact">
                <span class="name">&nbsp;</span><br>
                <br>
                <a href="http://MengyingLi.github.io">MengyingLi.github.io</a><br>
                <a href="mailto:ml3576@columbia.edu">ml3576@columbia.edu</a>
            </div>
        </header>

        <section>

            <div class="indent">
                <p>I'm a M.A. candidate in the
                <a href="http://qmss.columbia.edu">Quantitative Methods in the Social Sciences</a> at Columbia University.
                </p>

                <p>I am interested in data analysis and data visualization in general. I am familiar with R, Stata, ArcGIS, Python, HTML, CSS and JavaScript (D3, Leaflet, etc.). Have experience in statistical modeling and machine learning. Enjoy exploring new analytics tools. I maintain some of my projects on <a href="https://github.com/MengyingLi">GitHub</a>.</p>
            </div>

        </section>

        <section>
            <h2>Education</h2>

            <ul>
                <li>
                    <span class="date">2013&ndash;2014</span>
                    <span class="position">M.A. Candidate, QMSS</span>,
                    <span class="institute">Columbia University in the City of New York</span>,
                    <span class="loc">New York, New York, USA</span>
                    <span class="meta">
                        Relavant Coursework: Applied Data Mining; Applied Data Science; Data Analysis for the Social Science; Data Visualization; Spatial Analysis &amp; GIS; Advanced Spatial Analysis &amp; GIS 
                    </span>
                </li>
                <li>
                    <span class="date">2009&ndash;2013</span>
                    <span class="position">B.A., Economics (Honors Program)</span>,
                    <span class="institute"><a href="http://www.uibe.cn/app/en/article/show/36/">University of International Business and Economics</a></span>,
                    <span class="loc">Beijing, China</span>
                    <span class="meta">
                        Relavant Coursework: Econometrics; Micro-Econometrics; Intermediate Microeconomics; Intermediate Macroeconomics; Mathematical Economics I &amp; II; Financial Economomics<br>

                        Advisors: <a href="http://site.uibe.edu.cn/actionszdw/ViewTeacher.aspx?NewsID=334&TypeName=经济学系">Chunhua Wang</a><br>
                        Thesis: Relative Intensity of Coal Consumption in China
                    </span>
                </li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>

            <ul>
                <li>
                    <span class="date">2014&ndash;</span>
                    <span class="position">Data Analytics Intern</span>,
                    <span class="institute">McGraw-Hill Education</span>,
                    <span class="loc">New York, New York, USA</span>
                    <span class="meta">
                        &bull; Conduct machine learning using R and Python to classify students’ pass/fail performance in final exams. 
                        <br>
                        &bull; Modify Engrade prototype by adding a second scatterplot and double-click-zoom-in functionality with D3.js.
                    </span>
                </li>
                <li>
                    <span class="date">2012&ndash;2013</span>
                    <span class="position">Government Affairs (GA) Coordinator</span>,
                    <span class="institute">DuPont</span>,
                    <span class="loc">Beijing, China</span>
                   <span class="meta">
                        &bull; Collected government news and analyzed policy information about DuPont’s business in food, energy, and protection.
                        <br>
                        &bull; Interacted with government agencies and GA team to manage time schedule and host meetings.
                    </span>
                </li>
                <li>
                    <span class="date">2012</span>
                    <span class="position">Conference Staff</span>,
                    <span class="institute">Financial Times (FT) Chinese</span>,
                    <span class="loc">Beijing, China</span>
                    <span class="meta">
                        &bull; Edited the bulletin for FT Chinese 2012 Annual Forum and contacted guests and lecturer.
                        <br>
                        &bull; Set up the venue, registered the guests and maintained the order of the conference.
                    </span>
                </li>
                <li>
                    <span class="date">2012</span>
                    <span class="position">Research Analyst &amp; Administrative Intern</span>,
                    <span class="institute">Ministry of Commerce</span>,
                    <span class="loc">Beijing, China</span>
                    <span class="meta">
                       &bull; Collected and analyzed data in the research of low-carbon economy and energy development in China.
                        <br>
                       &bull; Exchanged confidential files and kept record of the business trips of leaders in the department.
                    </span>
                </li>
                <li>
                    <span class="date">2012</span>
                    <span class="position">Fund Manager Assistant</span>,
                    <span class="institute">Industrial and Commercial Bank of China</span>,
                    <span class="loc">Beijing, China</span>
                    <span class="meta">
                        &bull; Collected and classified customers' information and registered new customers. 
                        <br>
                        &bull; Revised marketing strategy of a new personal finance product which ranked the most popular product in February.
                    </span>
                </li>
            </ul>
        </section>

        <section>
            <h2>Research Experience</h2>

            <ul>
                <li>
                    <span class="date">2013&ndash;</span>
                    <span class="project">2015 Environmental Sustainability Index</span>
                    <span class="meta">
                         <a href="http://www.ciesin.org/">Center for International Earth Science Information Network</a>, Earth Institute, New York, New York
                         <br>
                         &bull; Use R and Excel to update and clean up the enrionmental performance indicator data for each country from 2005 - 2013.
                    </span>
                </li>
                <li>
                    <span class="date">2013&ndash;</span>
                    <span class="project">Index Insurance in Ethiopia</span>
                    <span class="meta">
                        <a href="http://iri.columbia.edu/our-expertise/financial-instruments/">International Research Institute for Climate and Society</a>, New York, New York
                        <br>
                        &bull; Calculate the local rainfall-elevation relationship and spatial-temporal correlation of rainfall in Ethiopia using R, ArcGIS and SatScan.
                        <br>
                        &bull; Create multiple maps to visualize the rainfall distribution pattern in Ethiopia using ArcGIS, and write a 4500-word report.
                    </span>
                </li>
                <li>
                    <span class="date">2013&ndash;</span>
                    <span class="project">Amsterdam Avenue Project</span>
                    <span class="meta">
                        Sociology Department, Columbia University, New York, New York
                        <br>
                        &bull; Design and create the Stata dataset to store the results from more than 400 surveys. 
                        <br>
                        &bull; Analyze the distribution of social and physical disorder along Amsterdam Avenue using R and ArcGIS.
                    </span>
                </li>
                <li>
                    <span class="date">2013&ndash;2014</span>
                    <span class="project">America’s Changing Neighborhoods: An Encyclopedia of New Faces of Ethnicity &amp; Diversity</span>
                    <span class="meta">
                        Sociology Department, Columbia University, New York, New York
                        <br>
                        &bull; Reviewed relevant literature and collected census data about demographic and social change of 8 ethnic groups in New York City.
                        <br>
                        &bull; Analyzed the data and visualized the result using R and ArcGIS, and write a 4500-word report for each ethnic group.
                    </span>
                </li>
                <li>
                    <span class="date">2012&ndash;2013</span>
                    <span class="project">Comparative Study of Carbon Intensity in China and the US</span>
                    <span class="meta">
                        University of International Business and Economics, Beijing, China
                        <br>
                        &bull; Modified the decomposition model and reviewed literature on related carbon emission indexes in both US and China.
                        <br>
                        &bull; Compared empirical results of US and China and drew political implications in carbon reduction.
                        <br>
                        &bull; Published the research paper in Science & Technology Progress and Policy (CSSCI).
                    </span>
                </li>
                <li>
                    <span class="date">2012&ndash;2013</span>
                    <span class="project">  Study of Environmental Satisfaction in Chinese Cities</span>
                    <span class="meta">
                        University of International Business and Economics, Beijing, China
                        <br>
                        &bull; Reviewed literature on contingent valuation and environmental concern theory and revised regression models.
                        <br>
                        &bull; Interpreted regression results and verified them in a multi-probit model with 500 observations using Stata.
                        <br>
                        &bull; Presented the research paper in a seminar with over 100 attendants; the paper is under review with Regional Studies.
                    </span>
                </li>
                <li>
                    <span class="date">2010&ndash;2011</span>
                    <span class="project">  Measurement and Analysis of Price Index for Students</span>
                    <span class="meta">
                        University of International Business and Economics, Beijing, China
                        <br>
                        &bull; Led a team of 7 to collect over 2000 questionnaires among 200 samples over 1 year, and analyzed the data using Stata. 
                        <br>
                        &bull; Wrote a 10-page report that raised the university’s awareness of students’ inflation-adjusted subsidies.
                    </span>
                </li>
            </ul>
        </section>

        <section>
            <h2>Honors &amp; Awards</h2>

            <ul>
                <li>
                    <span class="date">2012</span>
                    <span class="position">Second Prize in
                        Literature Review Contest </span> (5% out of 100)
                    <span class="meta">
                        University of International Business and Economics, Beijing, China
                    </span>
                </li>
                <li>
                    <span class="date">2012</span>
                    <span class="position">Meritorious Winner in 2011 Mathematical Contest in Modeling </span> (20% out of 735)
                    <span class="meta">
                        The Consortium for Mathematics and Its Applications, Bedford, MA
                    </span>
                </li>
                <li>
                    <span class="date">2010&ndash;2012</span>
                    <span class="position">China National Scholarship </span> (1% out of more than 8000)
                    <span class="meta">
                        Ministry of Education of the People's Republic of China, Beijing, China
                    </span>
                </li>
                <li>
                    <span class="date">2009&ndash;2012</span>
                    <span class="position">Excellent Student </span> (5% out of 441)
                    <span class="meta">
                        University of International Business and Economics, Beijing, China<br>
                    </span>
                </li>
                <li>
                    <span class="date">2011</span>
                    <span class="position">Key Project &amp; Second Prize in Research Project Contest</span> (Rank 10/ 100)
                    <span class="meta">
                        University of International Business and Economics, Beijing, China<br>
                    </span>
                </li>
                <li>
                    <span class="date">2010</span>
                    <span class="position">Key Social Practice</span>  (Rank 5/60)
                    <span class="meta">
                        University of International Business and Economics, Beijing, China<br>
                    </span>
                </li>
            </ul>
        </section>

        <section>
            <h2>Publications &amp; Working Papers</h2>

            <ul>
                <li>
                    <span class="date">2013</span>
                    <span class="title">
                        Study of Carbon Intensity in China and the US [Science &amp;Technology Progress and Policy accepted]</span>
                    <span class="meta">
                        <b>Mengying Li</b>, &amp; Chunhua Wang</span>
                </li>
                <li>
                    <span class="date">2013</span>
                    <span class="title">
                        Environmental Satisfaction in Chinese Cities [Regional Studies submitted]</span>
                    <span class="meta">
                        <a href="http://www.sg.pku.edu.cn/faculty/zhangchangdong/">Changdong Zhang</a>, <b>Mengying Li</b>, &amp; Chunhua Wang</span>
                </li>
               
            </ul>
        </section>

        <!-- <section> -->
        <!--     <h2>Unrefereed Publications</h2> -->

        <!--     <ul> -->
        <!--     </ul> -->
        <!-- </section> -->

        <section>
            <h2>Leadership &amp; Volunteer Activities</h2>

            <ul>
                <li>
                    <span class="date">Sep. 2012</span>
                    <span class="position">Volunteer Translator</span> for
                    <span class="institute">4th Beijing International Polo Open Tournament</span>
                    <span class="meta">
                        Beijing, China
                    </span>
                </li>
                <li>
                    <span class="date">2010&ndash;2011</span>
                    <span class="position">Leader of Theoretical Research Department</span> at
                    <span class="institute">Agriculture &amp; Rural Area Association</span>
                    <span class="meta">
                        Beijing, China
                    </span>
                </li>
                <li>
                    <span class="date">July. 2010</span>
                    <span class="position">Social Practice Leader</span> for
                    <span class="institute"> Summer Rural Volunteer Activity</span>
                    <span class="meta">
                        Muge Village, Bozou, Anhui Province, China
                    </span>
                </li>
                <li>
                    <span class="date">Jan. 2010</span>
                    <span class="position">Social Practice Member</span> for
                    <span class="institute">Winter Rural Volunteer Activity</span>
                    <span class="meta">
                        Zhujiaying Village, Baoding, Hebei province, China
                    </span>
                </li>
                <li>
                    <span class="date">July 2009</span>
                    <span class="position">Volunteer Kindergarten Tutor</span> for
                    <span class="institute">Chunhui Kindergarten</span>
                    <span class="meta">
                        Taiyuan, Shanxi Province, China
                    </span>
                </li>
            </ul>
        </section>

        <footer>
            Last updated: July 24, 2014
        </footer>

    </div>
    <div class="container bottom">
    <hr>
    <p>
        All content copyright 2014 Mengying Li.
        Modified from <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Dan Foreman-Mackey</a>.
    </p>
    <p>
    Find me on <a href="www.linkedin.com/in/mengyingli">LinkedIn</a>,
    <a href="https://github.com/MengyingLi">GitHub</a>,
    or <a href="mailto:ml3576@columbia.edu">drop me a line</a>.
    </p>
</div>
    <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
            var t   = document.createElement('script');
            t.type  = 'text/javascript';
            t.async = true;
            t.id    = 'gauges-tracker';
            t.setAttribute('data-site-id', '510fb7df613f5d10200000c4');
            t.src = '//secure.gaug.es/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>

</body>
</html>

